\begin{thebibliography}{9}

\bibitem{zol-issue-1}
Requesting guide for (semi-properly) manually administering multiple \glspl{be}
- Issue \#5809 on zfsonlinux/zfs project
\\\url{https://github.com/zfsonlinux/zfs/issues/5809}

\bibitem{zol-issue-2}
Setup documentation update to accommodate multiple \glspl{be}
- \mbox{Issue \#5961} on zfsonlinux/zfs project
\\\url{https://github.com/zfsonlinux/zfs/issues/5961}

\bibitem{attempt-1}
Grub2 ZFS \Glspl{be} --- Project on github.com
\\\url{https://github.com/evan-king/grub2-zfs-be}

\bibitem{attempt-1-limitation}
Section in README file --- Grub2 ZFS \Glspl{be} --- Project on github.com
\\\url{https://github.com/evan-king/grub2-zfs-be/blob/master/README.md\#grub2-zfs-boot-environments}

\bibitem{attempt-2}
BerserkerTroll's version of 15\_linux\_zfs.sh --- File on github.com
\\\url{https://gist.github.com/BerserkerTroll/58b74361dd25cff536dc33c45e97c988}

\bibitem{attempt-3}
Linux port of a FreeBSD utility to manage \Gls{be} on ZFS filesystems ---
Project on github.com
\\\url{https://github.com/b333z/beadm}

\bibitem{attempt-3-longterm}
Version 1.2.5 --- Linux port of a FreeBSD utility
to manage \Gls{be} on~ZFS filesystems --- Project on github.com
\\\url{https://github.com/b333z/beadm/releases/tag/1.2.5}

\bibitem{zfs-overview}
ZFS overview --- OpenZFS project documentation
\\\url{http://www.open-zfs.org/wiki/System_Administration\#Overview}

\bibitem{zfs-wiki}
ZFS definition --- Wikipedia
\\\url{https://en.wikipedia.org/wiki/ZFS}

\bibitem{gentoo}
Gentoo Linux project
\\\url{https://gentoo.org/}

\bibitem{zol}
ZFS on Linux project
\\\url{http://zfsonlinux.org/}

\bibitem{grub}
GRUB project
\\\url{https://www.gnu.org/software/grub/}

\bibitem{openrc}
OpenRC --- Wikipedia
\\\url{https://en.wikipedia.org/wiki/OpenRC}

\bibitem{beadm-features}
About the beadm Utility -
Creating and Administering Oracle Solaris 11 \Glspl{be}
\\\url{https://docs.oracle.com/cd/E23824_01/html/E21801/tools.html\#features}

\bibitem{pkg-be-options}
Boot Environment Options ---
Adding and Updating Software in \mbox{Oracle® Solaris 11.2}
\\\url{https://docs.oracle.com/cd/E36784_01/html/E36802/gnzsb.html\#AUOSSglmnm}

\bibitem{zfs-limitations}
Limitations specific to ZFS --- Wikipedia
\\\url{https://en.wikipedia.org/wiki/ZFS\#Limitations_specific_to_ZFS}

\bibitem{bats}
Bats: Bash Automated Testing System
\\\url{https://github.com/sstephenson/bats}

\bibitem{portage}
Portage - Gentoo Wiki
\\\url{https://wiki.gentoo.org/wiki/Portage}

\bibitem{ebuild}
ebuild - Gentoo Wiki
\\\url{https://wiki.gentoo.org/wiki/Ebuild}

\bibitem{use-flag}
USE flag - Gentoo Wiki
\\\url{https://wiki.gentoo.org/wiki/USE_flag}

\bibitem{man-page}
man page - Gentoo Wiki
\\\url{https://wiki.gentoo.org/wiki/Man_page}

\end{thebibliography}
