\section{Table of changes}

\begin{tabular}{r | c | c | l}
    Commit      & Name          & Date          & Description \\
    \hline
    daa42c00    & Initial       & 30.10.2017    & Add business analysis, functional requirements and glossary. \\
    \hline
    822e8805    & Technical     & 20.11.2017    & Add choice of development method. \\
                &               &               & Add sequence and component diagrams. \\
    \hline
    442fa3a5    & Final         & 08.01.2018    & Add user guides. \\
                &               &               & Add acceptance tests scenarios and results.\\
\end{tabular}
