\newglossaryentry{be}{
    name={boot environment},
    description={is a bootable operating system environment consisting of a root dataset and, optionally, other datasets mounted underneath it. Exactly one boot environment can be active at a time.}
}

\newglossaryentry{dataset}{
    name=dataset,
    description={is a generic name for ZFS \cite{zfs-overview} entities such as clones, file systems, or snapshots. In the context of boot environment administration, the dataset more specifically refers to the file system specifications for a particular boot environment or snapshot.}
}

\newglossaryentry{snapshot}{
    name=snapshot,
    description={is a read-only image of a dataset or boot environment at a given point in time. A snapshot is not bootable.}
}

\newglossaryentry{clone}{
    name=clone,
    description={of a boot environment is created by copying another boot environment. A clone is bootable.}
}

\newglossaryentry{shared dataset}{
    name={shared dataset},
    description={is a user-defined directory, such as /home, that contains the same mount point in both the active and inactive boot environments. Shared datasets are located outside the root dataset area of each boot environment.}
}

\newglossaryentry{critical dataset}{
    name={critical dataset},
    description={is included within the root dataset area for a boot environment.}
}

\newglossaryentry{pkg op}{
    name={package management operation},
    description={is either:
    \begin{itemize}
    \item searching for packages,
    \item displaying information about packages,
    \item installation of packages,
    \item upgrade of packages,
    \item removal of packages.
    \end{itemize}
    }
}

\newglossaryentry{running be}{
    name={running boot environment},
    description={is the boot environment the system is currently booted from (the one mounted at /).}
}

\newglossaryentry{beadm}{
    name=beadm,
    description={is a command line interface for administering boot environments.}
}

\newglossaryentry{libbe}{
    name=libbe,
    description={is the library used by beadm to manage boot environments.}
}

\newglossaryentry{bemerge}{
    name=bemerge,
    description={is an extension of the underlying package manager's command-line interface with boot environment options.}
}

\newglossaryentry{pkg}{
    name={package manager},
    description={automates the process of installing, upgrading, configuring, and removing software.}
}

\makeglossaries
