\section{Introduction}


\Gls{be} consists of a root \gls{dataset} and, optionally, other \glspl{dataset} mounted underneath it.
\Glspl{dataset} are filesystems on a ZFS pool. ZFS \cite{zfs-overview} is a combined file system
and logical volume manager \cite{zfs-wiki}.
Its features make system administration easier by providing a user interface
that allows to perform the following tasks in a single command line:
\begin{itemize}
    \item freezing the system state (snapshot)
    \item reverting system changes (rollback)
    \item doing an offsite backup (send - receive)
    \item making a costless copy (clone)
\end{itemize}

\Glspl{be} are available to Oracle Solaris and BSD users only.
There were multiple requests \cite{zol-issue-1,zol-issue-2}
and attempts \cite{attempt-1,attempt-2,attempt-3} to bring them to GNU/Linux users, but
they were incomplete \cite{attempt-1-limitation} or were not supported in the long term
\cite{attempt-3-longterm}.

\subsection{Choice of a software development model}
Only two software development models were made available to us:
\begin{itemize}
    \item Waterfall
        \begin{itemize}
            \item Advantages
                \begin{itemize}
                    \item phases' start and end coincide with milestones
                        which are an external requirement
                    \item easy to manage
                \end{itemize}
            \item Disadvantages
                \begin{itemize}
                    \item it is hard to correct a mistake from an earlier phase
                \end{itemize}
        \end{itemize}
    \item Iterative waterfall
        \begin{itemize}
            \item Advantages
                \begin{itemize}
                    \item there is working software after each phase
                \end{itemize}
            \item Disadvantages
                \begin{itemize}
                    \item each module documentation, tests, and code
                        must be finished for each milestone
                \end{itemize}
        \end{itemize}
\end{itemize}
The waterfall software development model was chosen.

\subsection{Creation of the document}
We applied Continuous Integration practices while creating this document.
Every commit was built on a server and the result was available to all
project members. It greatly reduced time spent on a review.

As the project grew, the number of dependencies increased to the point when
usage of containers was necessary. We use different developing environments
thus Docker overcomes this problem and unifies the build process.
