\section{Schedule}
\makebox[\linewidth]{
    \begin{ganttchart}[
        y unit title=0.4cm,
        y unit chart=0.5cm,
        x unit=1mm,
        vgrid,
        time slot format=isodate,
        title/.append style={draw=none, fill=RoyalBlue!50!black},
        title label font=\sffamily\bfseries\color{white},
        title label node/.append style={below=-1.6ex},
        title left shift=.05,
        title right shift=-.05,
        title height=1,
        bar/.append style={draw=none, fill=OliveGreen!75},
        bar height=.6,
        group right shift=0,
        group top shift=.6,
        group height=.3,
        group peaks height=.2,
        bar incomplete/.append style={fill=Maroon},
        link mid=.1
    ]{2017-09-14}{2018-01-15}
        \gantttitlecalendar{year, month=shortname} \\
        \ganttbar[
            bar progress label font=\small\color{OliveGreen!75},
            bar progress label node/.append style={right=4pt},
            bar label font=\normalsize\color{OliveGreen},
            name=TopicPrep
        ]{Topic preparation}{2017-09-14}{2017-10-09} \\
        \ganttgroup{1st lab}{2017-10-11}{2017-10-30} \\
        \ganttbar[name=T1A]{Business analysis}{2017-10-19}{2017-10-28} \\
        \ganttbar[name=T1B]{Schedule}{2017-10-26}{2017-10-28} \\
        \ganttgroup{2nd lab}{2017-10-31}{2017-11-13} \\
        \ganttbar[name=T2A]{Choice of development model}{2017-10-31}{2017-11-01} \\
        \ganttbar[name=T2B]{Technical project}{2017-10-31}{2017-11-12} \\
        \ganttgroup{3rd lab}{2017-11-14}{2017-11-27} \\
        \ganttbar[name=T3A]{Implement unit tests}{2017-11-14}{2017-11-24} \\
        \ganttbar[name=T3B]{Implement the modules}{2017-11-14}{2017-11-26} \\
        \ganttgroup{4th lab}{2017-11-28}{2017-12-11} \\
        \ganttbar[name=T4A]{Integrate the modules}{2017-11-28}{2017-12-06} \\
        \ganttbar[name=T4B]{Define acceptance tests}{2017-12-07}{2017-12-10} \\
        \ganttlink{T3B}{T4A}
        \ganttgroup{5th lab}{2017-12-12}{2018-01-08} \\
        \ganttbar[name=T5A]{Write user guide}{2017-12-12}{2017-12-22} \\
        \ganttbar[name=T5B]{Implement the acceptance tests}{2017-12-17}{2017-12-30} \\
        \ganttbar[name=T5C]{Prepare the acceptance tests report}{2018-01-02}{2018-01-04} \\
        \ganttlink{T4B}{T5B}
        \ganttlink{T5B}{T5C}
    \end{ganttchart}
}
