\section{Technical project}

\subsection{\Gls{be}}

\subsubsection{\Gls{be} state diagram}
Note that an active \gls{be} is deactivated by activating other \gls{be}.\\
A \gls{running be} cannot be destroyed.\\
\noindent\makebox[\textwidth]{\sffamily
  \escapeunderscores{\input{pu/be_state.pdf_tex}}}

\subsubsection{System updates in a \gls{be}}
A typical use of \glspl{be} is to perform a full system upgrade without affecting the running system.
Usually the following steps will be executed:
\begin{enumerate}
\item create a new boot environment
\item mount the created boot environment
\item fetch remote repositories
\item upgrade packages
\item update configuration
\item rebuild kernel modules
\item rebuild initramfs
\item activate the boot environment
\end{enumerate}

\newpage
\subsection{\gls{beadm}}

\gls{beadm} is a command line interface for administering \glspl{be}.

% TODO Link Solaris and illumos
In Solaris-based operating systems,
it uses the \gls{libbe} library for the core logic.
Both the interface and the library are written in C.

In the previous attempts to bring \gls{beadm} to GNU/Linux,
\gls{beadm} was implemented as a shell script
(written from scratch (in~\cite{attempt-1})
or ported from FreeBSD (in~\cite{attempt-3})).

Our aim is for \gls{beadm}'s behavior
to be as close as possible to Solaris-based operating systems.
So \gls{beadm} and \gls{libbe} should be ported (adapted) from one.

Still, we think some aspects of its behavior
are not appropriate in GNU/Linux systems.
The differences we are going to introduce are described below.

\subsubsection{\Gls{be} creation}

When creating a \gls{be} as a clone of the given \gls{be}
(or~of~the~\gls{running be} if none is given), beadm should also
update GRUB2 menu to contain an entry for the newly-created \gls{be}.

In the Solaris-based operating systems that use Solaris GRUB1,
the bootloader menu is parsed and modified by \gls{libbe} directly.
In most of the GNU/Linux distributions that use GRUB2, the standard
approach is to generate a new menu instead of editing the existing one.

\subsubsection{\Gls{be} activation}

To activate a \gls{be}, \gls{beadm} should:

\begin{enumerate}
\item Update the root pool's bootfs property to reference
  the~given~\gls{be}.

  This is done for compatibility with other tools ---
  the proposed boot system does not use the property.
\item Regenerate the GRUB2 menu.
  This is done as a convenience so that the user can update the menu
  without modifying \glspl{be} or using GRUB2 tools directly.
\item Make the given \gls{be}'s GRUB2 menu entry be the default.
\end{enumerate}
Unlike in Solaris-based operating systems, the~``beadm activate''~command
does not rebuild the~initramfs:
it is left for the system administrator to do when upgrading the system.

In addition to this, ``beadm activate'' installs the bootloader
to the disks' boot area if there are no partitions with unknown GUIDs
on them and if they don't already have a newer version installed.
This is not implemented in the Linux port, as this would introduce
potentially destructive behavior that would require more extensive testing.

\newpage
\subsection{\gls{bemerge}}

Most arguments given to \gls{bemerge} are passed to the \gls{pkg}
without changes, but \gls{be} options are interpreted.
\gls{bemerge} ensures that the \gls{pkg} operates inside the given \gls{be} (or the \gls{running be} if none is given).

The sequence diagram below shows interactions of the system administrator, \gls{bemerge}, \gls{beadm}, and the \gls{pkg} during system upgrade.

\noindent\makebox[\textwidth]{\sffamily
  \escapeunderscores{\input{pu/bemerge_seq.pdf_tex}}}

\newpage
\subsection{Requirements to the user's system} \label{system-reqs}

\begin{itemize}
\item Operating system: Gentoo Linux\cite{gentoo}.
\item Filesystem: ZFS\cite{zfs-wiki}.
\item Filesystem implementation: ZFSonLinux\cite{zol} 0.7.x.
\item Bootloader: GRUB2\cite{grub} 2.02~beta3.
\item Init system: OpenRC\cite{openrc}.
\item Hardware:
  \begin{itemize}
  \item an x86\_64 CPU
  \item at least 3GiB of RAM
  \item a non-removable disk, at least 8GiB in size
  \end{itemize}
\end{itemize}

\subsubsection{Recommended dataset, filesystem and bootloader setup}

Recommended root pool layout:
\begin{itemize}
\item rpool/ROOT mountpoint=legacy
\item rpool/ROOT/<BE name> mountpoint=/ canmount=noauto

  The root dataset for the \gls{be} named <BE name>.
  It must contain /boot with kernel and initramfs binaries.

  It may also contain sub-datasets (\glspl{critical dataset}) like /var and /usr.
  They should inherit the mountpoint and have canmount=noauto.
\item (other \glspl{be})
\item rpool/grub mountpoint=/boot/grub

  Bootloader files.
\item rpool/home mountpoint=/home
\item (other \glspl{shared dataset})
\end{itemize}

GRUB2 should be configured with GRUB\_DEFAULT=saved in /etc/default/grub.

\subsection{Component relations}

\noindent\makebox[\textwidth]{\sffamily
  \escapeunderscores{\input{pu/components.pdf_tex}}}
