\section{Business analysis}
\subsection{Use case analysis}

\subsubsection{\gls{beadm} command\cite{beadm-features}}

\begin{itemize}
\item Create a new \gls{be} based on the active \gls{be}
\item Create a new \gls{be} based on an inactive \gls{be}
\item Create a \gls{snapshot} of an existing \gls{be}
\item Create a new \gls{be} based on an existing \gls{snapshot}
\item Create a new \gls{be}, and copy it to a different zpool
\item Create a new \gls{be} and add a custom title to the GRUB2 menu
\item Activate an existing, inactive \gls{be}
\item Mount a \gls{be}
\item Unmount a \gls{be}
\item Destroy a \gls{be}
\item Destroy a \gls{snapshot} of a \gls{be}
\item Rename an existing, inactive \gls{be}
\item Display information about your \gls{be} \glspl{snapshot} and \glspl{dataset}
\end{itemize}

\subsubsection{\Gls{pkg}\cite{pkg-be-options}}

\begin{itemize}
\item Execute a \gls{pkg op} in the \gls{running be}
\item Execute a \gls{pkg op} in a \gls{be} with the given or automatically-generated name
  \begin{itemize}
  \item Create a \gls{be} with the chosen name (as a clone of the \gls{running be}) if it does not exist
  \end{itemize}
\end{itemize}

\subsubsection{Bootloader}

\begin{itemize}
\item Select the \gls{be} the system should be started from
\end{itemize}

\newpage
\subsection{Non-functional specification}

\begin{itemize}
\item \textbf{Functionality}

  The tools should work on one GNU/Linux distribution, and it should be possible to port them to a different GNU/Linux distribution with minimal changes.

\item \textbf{Usability}

  The \gls{beadm} tool should be familiar for an Oracle Solaris system administrator.

\item \textbf{Reliability}

  \begin{itemize}
  \item Activating a \gls{be} should either activate the new \gls{be} or keep the old one active.
  \end{itemize}

\item \textbf{Performance}

  Each operation on a \gls{be} should be fast for a reasonable number of \glspl{be} on the system.

  The number of \glspl{be} the tools support is limited by the available system resources and the tools we depend on (e.g.\ the theoretical limit of the number of ZFS snapshots is $2^{64}$\cite{zfs-limitations}).

\item \textbf{Supportability}

  The tools require the operating system to be installed in the way specified in the documentation.

\end{itemize}
