\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}
\usepackage{microtype}
\usepackage{aeguill}
\usepackage[a4paper, top=1in, bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[nopostdot]{glossaries}
\usepackage{pgfgantt}

\lstset{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{lightgray},
  frame=single,
  language=bash,
  gobble=4
}
\lstset{
  emph={beadm,bemerge},
  emphstyle={\color{blue}}
}

\graphicspath{{svg/}{pu/}}
\lstset{string=[s]{"}{"}, basicstyle=\sffamily, stringstyle=\color{blue}, comment=[l]{:}, commentstyle=\color{black}}

\makeatletter
\newcommand{\escapeunderscores}{\begingroup\@makeother\_\@escapeunderscores}
\newcommand*{\@escapeunderscores}[1]{#1\endgroup}
\makeatother

\makeatletter
\newcommand{\escapeampersands}{\begingroup\@makeother\&\@escapeampersands}
\newcommand*{\@escapeampersands}[1]{#1\endgroup}
\makeatother

\title{Documentation of\\"Porting Boot Environments to GNU/Linux"}
\author{Witaut Bajaryn, Aleksander Mistewicz}

\input{tex/glossary}

\begin{document}

\maketitle
\newpage

\tableofcontents

\include{tex/introduction}

\include{tex/changes}

\include{tex/use_cases}

\include{tex/schedule}

\include{tex/technical_project}

\include{tex/user_documentation}

\glsaddall
\printglossaries

\include{tex/bibliography}

\end{document}
