\documentclass{beamer}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\usetheme{metropolis}

\lstset{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{lightgray},
  frame=single,
  language=bash,
  gobble=8
}
\lstset{
  emph={beadm,bemerge},
  emphstyle={\color{blue}}
}
\title{Porting Boot Environments to GNU/Linux}
\date{\today}
\author{Witaut Bajaryn, Aleksander Mistewicz}
\institute{Supervisor: dr. inż. Marek Kozłowski}
\begin{document}
\maketitle
\section{Introduction}
\begin{frame}{Boot environments}
A boot environment is a bootable instance of an operating system image plus any other application
software packages installed into that image. You can maintain multiple boot environments on your
system, and each boot environment could have different software versions installed.
\cite{openindiana-docs-be}
\end{frame}
\begin{frame}{Boot environments}
    \includegraphics[scale=0.5]{typical-grub.png}
\end{frame}
\begin{frame}{Boot environments}
    \includegraphics[scale=0.5]{our-grub.png}
\end{frame}
\begin{frame}{Thesis}
    \begin{itemize}
    \item beadm - a tool managing boot environments (ported from a Solaris derivative)
    \item bemerge - a tool integrating package manager with boot environments
    \end{itemize}
\end{frame}
\begin{frame}{Division of work}
    \begin{itemize}
    \item Witaut Bajaryn
        \begin{itemize}
        \item Documentation of the default Linux dataset setup / kernel locations
        \item Development of a tool generating a GRUB2 menu with boot environments
        \item Port of libbe/beadm from Solaris derivative to GNU/Linux
        \end{itemize}
    \item Aleksander Mistewicz
        \begin{itemize}
        \item Setup of infrastructure for Continuous Integration (CI)
        \item Development of a tool integrating Gentoo's package manager with boot environments
        \item Implementation of system tests
        \end{itemize}
    \end{itemize}
\end{frame}
\section{beadm}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Create a new boot environment based on the running boot environment
        \begin{lstlisting}[language=bash]
        beadm create new-be
        \end{lstlisting}
    \item Create a new boot environment based on a specified boot environment
        \begin{lstlisting}[language=bash]
        beadm create -e existing-be new-be
        \end{lstlisting}
    \item Create a new boot environment based on an existing snapshot
        \begin{lstlisting}[language=bash]
        beadm create -e existing-be@snapshot-name new-be
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Create a snapshot of an existing boot environment
        \begin{lstlisting}[language=bash]
        beadm create existing-be@snapshot-name
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Rollback a boot environment to a snapshot
        \begin{lstlisting}[language=bash]
        beadm rollback existing-be@snapshot-name
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Destroy a boot environment
        \begin{lstlisting}[language=bash]
        beadm destroy existing-be
        \end{lstlisting}
    \item Destroy a snapshot of a boot environment
        \begin{lstlisting}[language=bash]
        beadm destroy existing-be@snapshot-name
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Display information about boot environment snapshots and datasets
        \begin{lstlisting}[language=bash]
        beadm list -a
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Mount a boot environment
        \begin{lstlisting}[language=bash]
        beadm mount existing-be
        \end{lstlisting}
    \item Unmount a boot environment
        \begin{lstlisting}[language=bash]
        beadm umount existing-be
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Activate an existing, inactive boot environment
        \begin{lstlisting}[language=bash]
        beadm activate non-active-be
        \end{lstlisting}

        This makes \texttt{non-active-be} the default in the boot menu.
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{beadm}
    \begin{itemize}
    \item Rename an existing, inactive boot environment
        \begin{lstlisting}[language=bash]
        beadm rename old-be new-be
        \end{lstlisting}
    \end{itemize}
\end{frame}
\section{bemerge}
\begin{frame}[fragile]{bemerge}
    \begin{itemize}
    \item Execute a package manager operation in the running boot environment
        \begin{lstlisting}[language=bash]
        bemerge -- emerge emerge-opts
        \end{lstlisting}
    \item Execute a package manager operation in a boot environment with the given name
        \begin{lstlisting}[language=bash]
        bemerge -b existing-be -- emerge emerge-opts
        \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]{bemerge}
    \begin{itemize}
    \item Execute a package manager operation in a new boot environment with an automatically-generated name
        \begin{lstlisting}[language=bash]
        bemerge -e existing-be -- emerge emerge-opts
        \end{lstlisting}
    \item Execute a package manager operation in a new boot environment with the given name
        \begin{lstlisting}[language=bash]
        bemerge -e existing-be -b new-be --\
            emerge emerge-opts
        \end{lstlisting}
    \end{itemize}
\end{frame}

\section{End}
\begin{frame}{Bibliography}
\begin{thebibliography}{9}

\bibitem{openindiana-docs-be}
Managing Boot Environments - Hipster Handbook - Getting Started with OpenIndiana
\\\url{http://docs.openindiana.org/handbook/getting-started/\#managing-boot-environments}

\end{thebibliography}
\end{frame}

\end{document}
