\documentclass[a4paper,11pt,twoside]{report}


% -------------- Kodowanie znakow, język polski -------------

\usepackage[utf8]{inputenc}
%\usepackage[MeX]{polski}
%\usepackage[T1]{fontenc}
%\usepackage[english, polish]{babel}


% ----------------- Przydatne pakiety ----------------------
\usepackage{amsfonts}
\usepackage{mathrsfs} 
\usepackage{amsmath,amsthm,latexsym,xpatch}
\usepackage[dvips]{graphicx,color}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{array}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage[numbers]{natbib}

% Line-break URLs on letters too
% https://tex.stackexchange.com/a/10401/108550
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}


% ---------------- Marginesy, akapity, interlinia ------------------

\usepackage[inner=20mm, outer=20mm, bindingoffset=10mm, top=25mm, bottom=25mm]{geometry}


\linespread{1.5}
%\allowdisplaybreaks
\usepackage{indentfirst} % optional
\setlength{\parindent}{5mm}

\hyphenation{Syl-ves-tra}
\hyphenation{Syl-ves-ter-a}

%--------------------------- zYWA PAGINA ------------------------

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[LE,RO]{\thepage} 
\fancyhead[LO]{\sc \nouppercase{\rightmark}}
\fancyhead[RE]{\sc \leftmark}

\renewcommand{\chaptermark}[1]{
\markboth{\thechapter.\ #1}{}}


\renewcommand{\headrulewidth}{0 pt}

\fancypagestyle{plain}{
  \fancyhf{}%
  \fancyfoot[LE,RO]{\thepage}%
  
  \renewcommand{\headrulewidth}{0pt}% Line at the header invisible
  \renewcommand{\footrulewidth}{0.0pt}
}

% ---------------- bash listings ---------------

\definecolor{light-gray}{gray}{0.95}
\lstset{
  basicstyle=\small\ttfamily,
  backgroundcolor=\color{light-gray},
  frame=single,
  language=bash,
  gobble=4
}
\lstset{
  emph={beadm,bemerge},
  emphstyle={\color{blue}}
}


% ---------------- Chapters ---------------------

\usepackage{titlesec}
\titleformat{\chapter}%[display]
  {\normalfont\Large \bfseries}
  {\thechapter.}{1ex}{\Large}

\titleformat{\section}
  {\normalfont\large\bfseries}
  {\thesection.}{1ex}{}
\titlespacing{\section}{0pt}{30pt}{20pt} 
%\titlespacing{\co}{akapit}{ile przed}{ile po} 
    
\titleformat{\subsection}
  {\normalfont \bfseries}
  {\thesubsection.}{1ex}{}


% ----------------------- Table of contents ---------------------------
\def\cleardoublepage{\clearpage\if@twoside
\ifodd\c@page\else\hbox{}\thispagestyle{empty}\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}


% kropki dla chapterow
\usepackage{etoolbox}
\makeatletter
\patchcmd{\l@chapter}
  {\hfil}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill}
  {}{}
\makeatother

\usepackage{titletoc}
\makeatletter
\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\bfseries \thecontentslabel.\quad}% <numbered-entry-format>
  {\bfseries}% <numberless-entry-format>
  {\bfseries\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}% <filler-page-format>

\titlecontents{section}
  [1em]
  {}
  {\thecontentslabel.\quad}
  {}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}

\titlecontents{subsection}
  [2em]
  {}
  {\thecontentslabel.\quad}
  {}
  {\leaders\hbox{\normalfont$\m@th\mkern \@dotsep mu\hbox{.}\mkern \@dotsep mu$}\hfill\contentspage}
\makeatother



% ---------------------- Lists of figures and tables  ----------------------

\renewcommand*{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand*{\thefigure}{\arabic{chapter}.\arabic{figure}}
%\let\c@table\c@figure % jesli wlaczone, numeruje tabele i obrazki razem


% ----------------------------- Environments ----------------------


\makeatletter
\newtheoremstyle{definition}%    % Name
{3ex}%                          % Space above
{3ex}%                          % Space below
{\upshape}%                      % Body font
{}%                              % Indent amount
{\bfseries}%                     % Theorem head font
{.}%                             % Punctuation after theorem head
{.5em}%                            % Space after theorem head, ' ', or \newline
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}%  % Theorem head spec (can be left empty, meaning `normal')
\makeatother


\theoremstyle{definition}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}



% ----------------------------- PROOF -----------------------------

\makeatletter
\renewenvironment{proof}[1][\proofname]
{\par
  \vspace{-12pt}% remove the space after the theorem
  \pushQED{\qed}%
  \normalfont
  \topsep0pt \partopsep0pt % no space before
  \trivlist
  \item[\hskip\labelsep
        \sc
    #1\@addpunct{:}]\ignorespaces
}
{%
  \popQED\endtrivlist\@endpefalse
  \addvspace{20pt} % some space after
}

\renewcommand{\qedhere}{\hfill \qedsymbol}
\makeatother




% -------------------------- THE IMPORTANT PART  -------------------------


\renewcommand{\title}{Porting Boot Environments to GNU/Linux}
\renewcommand{\author}{Witaut Bajaryn, Aleksander Jan Mistewicz}
\newcommand{\album}{273516, 268940}
\newcommand{\type}{Engineer}
\newcommand{\supervisor}{dr in\. z. Marek Koz\l owski}



\begin{document}
\sloppy


\linespread{1}
\include{thesis/abstract}


\null\thispagestyle{empty}\newpage
\include{thesis/abstract_pl}
\linespread{1.5}


\null\thispagestyle{empty}\newpage

\null \hfill Warsaw, ....................... % date\\


\par\vspace{5cm}

\begin{center}
Declaration
\end{center}

I hereby certify that my part (according to the division of work described in
section \ref{work-division}) of the Engineering thesis entitled ``\title'',
supervised by \supervisor, is entirely my original work apart from the
recognized references.
\vspace{2cm}

\begin{flushright}
  \begin{minipage}{50mm}
    \begin{center}
      ..............................................

    \end{center}
  \end{minipage}
\end{flushright}

\thispagestyle{empty}
\newpage

\null\thispagestyle{empty}\newpage
% ------------------- 4. table of contents  ---------------------

\tableofcontents




\null\thispagestyle{empty}\newpage
\setcounter{page}{9}
\pagestyle{fancy}

\include{thesis/intro}

\include{thesis/background}

\include{thesis/be}

\include{thesis/beadm}

\include{thesis/bemerge}

\include{thesis/build_automation}

\include{thesis/future}

\include{thesis/bibliography}

% --- 7. Symbols and abbreviations (?)
\chapter*{List of symbols and abbreviations}

\begin{tabular}{cl}
BE      & boot environment              \\
GRUB    & GRand Unified Bootloader      \\
zvol    & ZFS volume                    \\
ZoL     & ZFSonLinux                    \\
initramfs & Initial RAM filesystem      \\
GUID    & Globally Unique Identifier    \\
GPT     & GUID Partition Table          \\
XML     & Extensible Markup Language    \\
CD      & Compact disc                  \\
CI      & Continuous Integration        \\
DVD     & Digital Versatile Disc        \\
KVM     & Kernel-based Virtual Machine  \\
IPS     & Image Packaging System        \\
POSIX   & The Portable Operating System Interface \\
fs      & file system                   \\
\end{tabular}
\thispagestyle{empty}


% ----- 8. List of figures --------
\listoffigures
\thispagestyle{empty}

\end{document}
