\documentclass[12pt,twoside,a4paper]{article}
% compile this with XeLaTeX. Arial and Arial Narrow are needed

\usepackage[utf8]{inputenc}
\usepackage{fontspec,newunicodechar}
\defaultfontfeatures{Ligatures=TeX}
\usepackage[small,sf,bf]{titlesec}

\usepackage{indentfirst}
\setlength{\parindent}{5mm}

\usepackage{hyphenat}
\hyphenation{in-for-ma-cyj-nych}

%\usepackage[MeX]{polski}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{a4wide}
\geometry{left=20mm,right=20mm,bindingoffset=10mm, top=25mm, bottom=25mm}


\newfontfamily\arial{Liberation Sans}

\linespread{1.5}

\usepackage{xunicode}
\usepackage{xltxtra}
 
 
\usepackage{amsfonts}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{latexsym,xpatch}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{textcomp}
\usepackage{multirow}


\def\discipline{Computer Science}
\def\spec{Name of a specialisation}
\def\title{Porting Boot Environments to GNU/Linux}
\def\authori{Witaut Bajaryn}
\def\authorii{Aleksander Jan Mistewicz}
\def\supervisor{dr inż. Marek Kozłowski}
\def\albumi{273516}
\def\albumii{268940}
\def\year{2018}

\begin{document}
\sloppy
\pagestyle{empty}


\hspace{-20pt}\includegraphics[scale=1.]{wut}

\begin{center}
\vspace{70pt}


\includegraphics[scale=1.]{bachelor} % or master

{ \arial
in the field of study~\discipline \\
%and specialisation~\spec

\vspace{30pt}
{\arial \large \title}

\vspace{50pt}

{\arial \huge \authori}

\vspace{5pt}

student record book number \albumi

\vspace{20pt}
{\arial \huge \authorii}

\vspace{5pt}

student record book number \albumii

\vspace{40pt}

thesis supervisor \\
{\arial \supervisor}

\vspace{15pt}
 
 \vfill
WARSAW \year \\
}
\end{center}


\newpage
\null

\vfill

\begin{center}
\begin{tabular}[t]{ccc}
............................................. & \hspace*{100pt} & .............................................\\
supervisor's signature & \hspace*{100pt} & authors' signatures
\end{tabular}
\end{center}


\end{document}
