\begin{abstract}

\begin{center}
\title
\end{center}

% TODO:
%% (1) give a high-level presentation of the subject area studied,
%% (2) reason about the importance and why it is an interesting area worthy to be studied,

A boot environment is a bootable instance of an operating system image
plus any other application software packages installed into that image.
Multiple boot environments can be maintained on one system,
and each boot environment can have
different software versions installed.\cite{managing-bes}

Solaris derivatives have boot environments integrated into the
operating system and provide tools to manage them conveniently:
\begin{itemize}
\item The bootloader allows choosing the boot environment
  to start the system from.
\item There is a command-line tool (\texttt{beadm}) for managing
  boot environments, e.g.\ snapshotting, cloning, and mounting them.
\item The package manager can perform the changes in another
  boot environment and/or create a backup boot environment before
  performing them. System upgrades are done in a clone of the running
  boot environment by default.
\end{itemize}

This work attempts to provide the same convenience to GNU/Linux users.
It includes:
\begin{itemize}
\item porting \texttt{beadm}'s source code from illumos\cite{illumos}.
\item adding a new \texttt{grub.d} script to GRUB2 so that the generated
  boot menu has entries for boot environments.
\item writing a \texttt{bemerge} utility to invoke Gentoo Linux's
  package manager in another boot environment.
\item documenting a way to install Gentoo Linux so that the above tools
  support it.
\end{itemize}

Among other things, the solution can be used to:
\begin{itemize}
\item upgrade the system in a new boot environment,
\item send the boot environment to another system
  with more processing power to upgrade it there.
\end{itemize}

% TODO:
%% (4) summarise the contribution.

\noindent \textbf{Keywords:} ZFS, multi-boot, Gentoo Linux,
  system administration tools, operating system version management,
  operating system configuration management
\end{abstract}
