\chapter{Background} % Background
\markboth{}{Background}

\section{ZFS}

ZFS~\cite{zfs-overview} is a combined file system and logical volume
% TODO don't cite Wikipedia
manager~\cite{zfs-wiki}. Its features make system administration
easier by providing a user interface that allows performing the
following tasks in a single command line:
\begin{itemize}
    \item freezing the system state (snapshot),
    \item reverting system changes (rollback),
    \item doing an offsite backup (send - receive),
    \item making a costless copy (clone).
\end{itemize}

More details are available on the OpenZFS project website~\cite{zfs-overview}.

% TODO explain:
%      ``dataset''
%      dataset options (mountpoint, canmount)
%      having datasets mounted automatically
%      zvols (and sparse zvols)
