% TODO Put this into the ``Advanced preliminaries'' chapter
\chapter{Boot environments} % be
\markboth{}{Boot environments}

A boot environment consists of a root dataset and, optionally, other
datasets located underneath it~\cite{bes-and-datasets}.
Usually, boot environments' datasets are children of the
\texttt{<root pool name>/ROOT} dataset.
% TODO Describe BENAME_STARTS_WITH
% (https://gitlab.com/linux-be/zfs/wikis/beadm-manual-tests#alternate-be-location-instead-of-poolroot)

A root pool named \texttt{rpool} containing boot environments
would have the following datasets:
\begin{itemize}
\item \texttt{rpool/ROOT} with \texttt{mountpoint=legacy}
\item \texttt{rpool/ROOT/<BE name>} with \texttt{mountpoint=/}
  and \texttt{canmount=noauto}

  It may also contain sub-datasets (critical datasets) like
  \texttt{/var} and \texttt{/usr}. They should inherit \texttt{mountpoint}
  and have \texttt{canmount=noauto}~\cite{add-be-sub-dataset}.

  The \texttt{canmount=noauto} dataset property is used so that
  datasets of different boot environments can have \texttt{mountpoint}
  set to the same value, but only the running boot environment's
  dataset is mounted there~\cite{canmount-prop}.
\item (other boot environments)
\item \texttt{rpool/home} with \texttt{mountpoint=/home}
\item (other shared datasets)

  Shared datasets are outside boot environments
  and contain the same data regardless of which boot environment
  is running~\cite{bes-and-datasets}.
\end{itemize}
% TODO describe the Linux-BE dataset setup (somewhere else)
