\section{Comparison of integrations with boot environments}

\subsection{The Oracle Solaris Image Packaging System}

% TODO: this section should be reorganized

The Oracle Solaris Image Packaging System (IPS) has native support for boot
environments.

Let \texttt{some-be} denote the name of the non-running boot environment a
package management operation is to be executed in, \texttt{pkg pkg\_opts} -- the
package management operation. The following use cases of \texttt{pkg}
\cite{pkg-update-be,pkg-opts-be} -- the command-line interface to IPS - related
to boot environments were recognized:
\begin{itemize}
\item Execute a package management operation in the running boot environment
    \begin{lstlisting}[language=bash]
    pkg pkg_opts
    \end{lstlisting}
\item Execute a package management operation in a boot environment with the
    given name
    \begin{lstlisting}[language=bash]
    beadm mount some-be /mnt
    pkg -R /mnt pkg_opts
    beadm unmount some-be
    \end{lstlisting}
\item Create a boot environment with the chosen name (as a clone of the
    running boot environment), if it does not exist, and execute a package
    management operation in it~\cite{pkg-new-be}
    \begin{lstlisting}[language=bash]
    pkg --be-name chosen-name pkg_opts
    \end{lstlisting}
\item Create a backup boot environment before executing the package management operation
    \begin{lstlisting}[language=bash]
    pkg --backup-be-name chosen-name pkg_opts
    \end{lstlisting}
\item Optionally activate the boot environment the package management operation
    has been performed in
    \begin{lstlisting}[language=bash]
    # It is performed by default.
    # --no-be-activate must be used to override it.
    \end{lstlisting}
\end{itemize}

\clearpage
\subsection{command line vs. pkg}

Let \texttt{some-be} be as above,
and \texttt{emerge emerge\_opts} -- a package management
operation. Then most of the use cases above can be performed by a short sequence
of commands:
\begin{itemize}
\item Execute a package management operation in the running boot environment
    \begin{lstlisting}[language=bash]
    emerge emerge_opts
    \end{lstlisting}
\item Execute a package management operation in a boot environment with the
    given name
    \begin{lstlisting}[language=bash]
    beadm mount some-be /mnt/
    mount -t sysfs sysfs "/mnt/sys/"
    mount -t proc proc "/mnt/proc/"
    mount -t devtmpfs udev "/mnt/dev/"
    chroot /mnt/ emerge emerge_opts
    beadm unmount some-be
    \end{lstlisting}
\item Create a boot environment with the chosen name (as a clone of the
    running boot environment), if it does not exist, and execute a package
    management operation in it
    \begin{lstlisting}[language=bash]
    beadm create chosen-name
    beadm mount chosen-name /mnt/
    mount -t sysfs sysfs "/mnt/sys/"
    mount -t proc proc "/mnt/proc/"
    mount -t devtmpfs udev "/mnt/dev/"
    chroot /mnt/ emerge emerge_opts
    beadm unmount chosen-name
    \end{lstlisting}
\item Create a backup boot environment before executing the package management
    operation
    \begin{lstlisting}[language=bash]
    beadm create chosen-be
    emerge emerge_opts
    \end{lstlisting}
\item Optionally activate the boot environment the package management operation
    has been performed in
    \begin{lstlisting}[language=bash]
    beadm activate some-be
    \end{lstlisting}
\end{itemize}

\clearpage
\subsection{bemerge vs. pkg}

% TODO: mention automounting in a temporary directory

As before, but most of the commands will be replaced by \texttt{bemerge}:
\begin{itemize}
\item Execute a package management operation in the running boot environment
    \begin{lstlisting}[language=bash]
    bemerge -- emerge emerge_opts
    \end{lstlisting}
\item Execute a package management operation in a boot environment with the
    given name
    \begin{lstlisting}[language=bash]
    bemerge -b some-be -- emerge emerge_opts
    \end{lstlisting}
\item Create a boot environment with the chosen name (as a clone of the
    running boot environment), if it does not exist, and execute a package
    management operation in it
    \begin{lstlisting}[language=bash]
    bemerge -e running-be -b some-be -- emerge emerge_opts
    \end{lstlisting}
\item Create a backup boot environment before executing the package management
    operation
    \begin{lstlisting}[language=bash]
    beadm create chosen-be
    bemerge -- emerge emerge_opts
    \end{lstlisting}
\item Optionally activate the boot environment the package management operation
    has been performed in
    \begin{lstlisting}[language=bash]
    beadm activate some-be
    \end{lstlisting}
\end{itemize}
