% -------------------- 6. Bibliography -----------------------

\renewcommand{\bibpreamble}{
  The entries are sorted alphabetically (ignoring articles)
  according to authors and titles.}

\begin{thebibliography}{20}
% \bibitem[name]{reference} Author, \emph{Title}, Press, year, pages
% cite: \cite{ref1, ref2,...}

\section*{Projects}

\subsection*{illumos}

\bibitem{illumos-gate}
  illumos project, \emph{Community developed and maintained version of the
    OS/Net consolidation}, 2018
  \\\url{https://github.com/illumos/illumos-gate/}

\bibitem{how-to-build-illumos}
  illumos project, \emph{How To Build illumos}, 2017
  \\\url{https://wiki.illumos.org/display/illumos/How+To+Build+illumos}

\bibitem{illumos}
  illumos project, \emph{illumos Home}, 2017
  \\\url{https://wiki.illumos.org/display/illumos/illumos+Home}

\subsection*{Oracle Solaris}

\bibitem{bes-and-datasets}
  Oracle, \emph{About Boot Environments and Datasets}, 2012
  \\\url{https://docs.oracle.com/cd/E26502_01/html/E29052/aboutbes.html}

\bibitem{pkg-opts-be}
  Oracle, \emph{Boot Environment Options}, 2014
  \\\url{https://docs.oracle.com/cd/E36784_01/html/E36802/gnzsb.html#AUOSSglmnm}

\bibitem{add-be-sub-dataset}
  Oracle, \emph{Creating Additional Datasets for Boot Environments}, 2011
  \\\url{https://docs.oracle.com/cd/E23824_01/html/E21801/adddataset.html}

\bibitem{pkg-update-be}
  Oracle, \emph{How to Mount and Update a Boot Environment}, 2011
  \\\url{https://docs.oracle.com/cd/E23824_01/html/E21801/mount.html#mount2}

\bibitem{pkg-new-be}
  Oracle, \emph{Installing a Package Into a New Boot Environment}, 2014
  \\\url{https://docs.oracle.com/cd/E36784_01/html/E36802/glmqe.html}

\bibitem{managing-bes}
  Oracle, \emph{Introduction to Managing Boot Environments}, 2011
  \\\url{https://docs.oracle.com/cd/E23824_01/html/E21801/index.html}

\bibitem{canmount-prop}
  Oracle, \emph{Oracle Solaris ZFS Administration Guide - canmount Property},
  2010
  \\\url{https://docs.oracle.com/cd/E19253-01/819-5461/gdrcf/index.html}

\bibitem{zfs-volume}
  Oracle, \emph{Oracle Solaris ZFS Administration Guide - ZFS Volumes}, 2010
  \\\url{https://docs.oracle.com/cd/E18752_01/html/819-5461/gaypf.html}

\bibitem{solaris-zfs-name-reqs}
  Oracle, \emph{ZFS Component Naming Requirements}, 2013
  \\\url{https://docs.oracle.com/cd/E26505_01/html/E37384/gbcpt.html}

\subsection*{ZFSonLinux}

\bibitem{zol-issue-1}
  ZFSonLinux project, \emph{Requesting guide for (semi-properly)
    manually administering multiple boot environments - Issue \#5809}, 2017
  \\\url{https://github.com/zfsonlinux/zfs/issues/5809}

\bibitem{zol-issue-2}
  ZFSonLinux project, \emph{Setup documentation update to accommodate
    multiple boot environments - Issue \#5961}, 2017
  \\\url{https://github.com/zfsonlinux/zfs/issues/5961}

\bibitem{zfsonlinux/zfs}
  ZFSonLinux project, \emph{ZFS on Linux - the official OpenZFS
    implementation for Linux}, 2018
  \\\url{https://github.com/zfsonlinux/zfs}

\subsection*{Other projects}

\bibitem{docker-intro}
  Docker, \emph{Docker documentation - Docker overview}, 2018
  \\\url{https://docs.docker.com/engine/docker-overview/}

\bibitem{autotools}
  Free Software Foundation, \emph{What are the ``Autotools''? ---
    GNU Autotools FAQ}, 2011
  \\\url{https://www.gnu.org/software/automake/faq/autotools-faq.html#What-are-the-_0060_0060Autotools_0027_0027_003f}

\bibitem{bsd-jail}
  The FreeBSD Documentation Project, \emph{FreeBSD Handbook}, 2017
  \\\url{https://www.freebsd.org/doc/handbook/jails.html}

\bibitem{packer}
  HashiCorp, \emph{Packer Documentation}, 2017
  \\\url{https://www.packer.io/docs/index.html}

\bibitem{vagrant-boxes}
  HashiCorp, \emph{Vagrant Documentation - Boxes}, 2017
  \\\url{https://www.vagrantup.com/docs/boxes.html}

\bibitem{man-loop}
  The Linux man-pages project, \emph{Linux Programmer's Manual - loop(4)}, 2016
  \\\url{https://www.kernel.org/doc/man-pages/}

\bibitem{man-procfs}
  The Linux man-pages project, \emph{Linux Programmer's Manual - proc(5)}, 2016
  \\\url{https://www.kernel.org/doc/man-pages/}

\bibitem{zfs-overview}
  OpenZFS project, \emph{ZFS overview}, 2016
  \\\url{http://www.open-zfs.org/wiki/System_Administration\#Overview}

\bibitem{zfs-wiki}
  Wikipedia, \emph{ZFS definition}, 2018
  \\\url{https://en.wikipedia.org/wiki/ZFS}


\section*{This project}

\bibitem{issue-bemerge-merge-snapshots}
  Aleksander Mistewicz, \emph{Merge intermediate snapshots into one when upgrade
    succeeds (\#6) --- Issues --- GNU Linux Boot Environments / bemerge}, 2018
  \\\url{https://gitlab.com/linux-be/bemerge/issues/6}

\bibitem{issue-bemerge-rollback}
  Aleksander Mistewicz, \emph{Rollback to the most recent snapshot in case of
    emerge failure (\#4) --- Issues --- GNU Linux Boot Environments / bemerge}, 2017
  \\\url{https://gitlab.com/linux-be/bemerge/issues/4}

\bibitem{issue-bemerge-set-env-var}
  Aleksander Mistewicz, \emph{Set BE\_NAME environment variable also when
    executing in the running boot environment (\#5) --- Issues --- GNU Linux
    Boot Environments / bemerge}, 2017
  \\\url{https://gitlab.com/linux-be/bemerge/issues/5}

\bibitem{grub-config-to-etc-default-grub}
  Witaut Bajaryn, \emph{11\_linux\_be configuration should be in
    /etc/default/grub (\#3) --- Issues ---
    GNU Linux Boot Environments / grub}, 2018
  \\\url{https://gitlab.com/linux-be/grub/issues/3}

\bibitem{issue-add-pkg-config-file}
  Witaut Bajaryn, \emph{Add a pkgconfig file for libbe (\#12)
    --- Issues --- GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/12}

\bibitem{issue-grub-integration}
  Witaut Bajaryn, \emph{Add GRUB2 integration (\#3) --- Issues ---
    GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/3}

\bibitem{fixed-upstream-issue}
  Witaut Bajaryn, \emph{be\_run\_cmd uses unititialized output buffers
    if the command produces no output (\#18) --- Issues ---
    GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/18}

\bibitem{illumos-grub-integration-code-analysis}
  Witaut Bajaryn, \emph{A comment on: Add GRUB2 integration (\#3) --- Issues ---
    GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/3#note_50734403}

\bibitem{import-repo-subdir-as-subtree-to-linux-be}
  Witaut Bajaryn, \emph{A comment on: Initial beadm (!1) --- Merge Requests ---
    GNU Linux Boot Environments / zfs}, 2017
  \\\url{https://gitlab.com/linux-be/zfs/merge_requests/1#note_49856267}

\bibitem{issue-managing-fstab}
  Witaut Bajaryn, \emph{Manage /etc/fstab legacy mount entries for the BE (\#8)
    --- Issues --- GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/8}

\bibitem{issue-mount-shared-ro}
  Witaut Bajaryn, \emph{Mounting shared filesystems using -s ro mounts them
    read-write instead (\#1) --- Issues ---
    GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues/1}

\bibitem{issues-with-upstream-tag}
  Witaut Bajaryn, Alexander Mistewicz, \emph{Issues tagged ``upstream'' ---
    GNU Linux Boot Environments / zfs}, 2018
  \\\url{https://gitlab.com/linux-be/zfs/issues?scope=all&utf8=\%E2\%9C\%93&state=all&label_name[]=upstream}


\section*{Individual authors}

\bibitem{attempt-3-longterm}
  Andrew Barnes, \emph{Version 1.2.5 --- Linux port of a FreeBSD utility
    to manage Boot Environments on~ZFS filesystems ---
    Project on github.com}, 2016
  \\\url{https://github.com/b333z/beadm/releases/tag/1.2.5}

\bibitem{attempt-3}
  Andrew Barnes and contributors, \emph{Linux port of a FreeBSD utility
    to manage Boot Environments on ZFS filesystems ---
    Project on github.com}, 2016
  \\\url{https://github.com/b333z/beadm}

\bibitem{attempt-2}
  BerserkerTroll, \emph{15\_linux\_zfs.sh --- File on github.com}, 2017
  \\\url{https://gist.github.com/BerserkerTroll/58b74361dd25cff536dc33c45e97c988}

\bibitem{attempt-1-beadm-features}
  Evan King, \emph{beadm-alt section in README file ---
    Grub2 ZFS Boot Environments --- Project on github.com}, 2017
  \\\url{https://github.com/evan-king/grub2-zfs-be/blob/master/README.md\#beadm-alt}

\bibitem{attempt-1}
  Evan King, \emph{Grub2 ZFS Boot Environments --- Project on github.com}, 2017
  \\\url{https://github.com/evan-king/grub2-zfs-be}

\bibitem{attempt-1-limitation}
  Evan King, \emph{Section in README file --- Grub2 ZFS Boot Environments ---
    Project on github.com}, 2017
  \\\url{https://github.com/evan-king/grub2-zfs-be/blob/master/README.md\#grub2-zfs-boot-environments}

\bibitem{packer-repo-2}
  Chris Corbyn, \emph{Packer scripts to create a Gentoo Vagrant box}, 2016
  \\\url{https://github.com/d11wtq/gentoo-packer}

\bibitem{expect}
  Don Libes, Nils Carlson, \emph{Expect}, 2012
  \\\url{http://expect.sourceforge.net/}

\bibitem{import-repo-subdir-as-subtree}
  Joshua Ryan Smith, \emph{Merging a subdirectory from another repo via git-subtree}, 2014
  \\\url{https://jrsmith3.github.io/merging-a-subdirectory-from-another-repo-via-git-subtree.html}

\bibitem{commit-devtmpfs}
  Kay Sievers, \emph{driver-core: devtmpfs - driver core maintained /dev tmpfs}, 2009
  \\\url{https://lwn.net/Articles/330985/}

\bibitem{man-sysfs}
  Patrick Mochel, Mike Murphy, \emph{sysfs - The filesystem for exporting kernel objects.}, 2011
  \\\url{https://www.kernel.org/doc/Documentation/filesystems/sysfs.txt}

\bibitem{illumos-loader}
  Robert Mustacchi, \emph{Heads Up: Loader Project Phase 1 has Integrated}, 2016
  \\\url{https://illumos.topicbox.com/groups/announce/T4d4a7c0c152dc84e-Mdcb9a5ed1e44c35c1be356a8}

\bibitem{packer-repo-1}
  Sorah Fukumori, \emph{shell scripts that builds systemd based gentoo box for x86\_64 platform}, 2017
  \\\url{https://github.com/sorah/gentoo-build}

\bibitem{gentoo-pms}
  Stephen P. Bennett, Ciaran McCreesh, \emph{Package Manager Specification}, 2011
  \\\url{https://projects.gentoo.org/pms/4/pms.html#x1-200003.1.2}

\bibitem{illumos-install-bootloader}
  Toomas Soome, \emph{less known illumos features: making your system bootable},
  2016
  \\\url{https://illumos.topicbox.com/groups/developer/T0cf94c79c4b74360-Mfa47d1fff7f5e1d640f9d3b3}


\end{thebibliography}
\thispagestyle{empty}
