\chapter{Results and future work} \label{chapter-future} % Results and future work
\markboth{}{Results and future work}

As a result of this project, the following artifacts are provided:
\begin{itemize}
\item source repositories;
\item instructions on installing the software from them and configuring it;
\item a virtual machine image with a Gentoo Linux system installed with:
  \begin{itemize}
  \item the results of the project installed and ready to use,
  \item the source repositories;
  \end{itemize}
\item a script to conveniently start a virtual machine from the image.
\end{itemize}

\section{beadm} \label{future-beadm}

As a result of this project, \texttt{libbe} and \texttt{beadm} are provided
as part of a private fork of \texttt{zfsonlinux/zfs}.

Future work includes:
\begin{itemize}
\item publishing it to encourage testing and deployment and to get review
  from the ZFSonLinux developer community.

\item integrating the fork with the official ZFSonLinux repository
  \begin{itemize}
  \item either by proposing \texttt{beadm} for inclusion there,
  \item or by making a separate repository/package that depends on it.
  \end{itemize}

\item reporting the problems that also apply
  upstream~\cite{issues-with-upstream-tag} and proposing the solution to
  one of them~\cite{fixed-upstream-issue} for inclusion there.

\item adding a \texttt{pkg-config} file
  for \texttt{libbe}.~\cite{issue-add-pkg-config-file}

  This will make it easier for build systems of software that depends on
  \texttt{libbe} (like \texttt{bemerge}) to find the library.

\item resolving some issues not present upstream:
  \begin{itemize}
  \item adding support for mounting shared filesystems read-only along with
    mounting a boot environment read-write;~\cite{issue-mount-shared-ro}
  \end{itemize}

\item adding features present upstream but requiring a GNU/Linux-specific
  implementation:
  \begin{itemize}
  \item allowing a custom boot menu entry title
    for a BE,~\cite{issue-grub-integration}
  \item installing the bootloader to the boot area
    of the pool's disks,~\cite{issue-grub-integration}
  \item managing legacy mounts in \texttt{/etc/fstab}
    in BEs;~\cite{issue-managing-fstab}
  \end{itemize}
\end{itemize}

\section{grub} \label{future-grub}

As a result of this project, an \texttt{/etc/grub.d/11\_linux\_be} script is
provided as part of a private fork of the GNU GRUB repository. This results
in the boot menu having an entry for each boot environment on the root pool.

Future work includes:
\begin{itemize}
\item making the script more robust:
  \begin{itemize}
  \item separating the logic and the configuration (like the name of the
    root pool and the kernel) into different
    files.~\cite{grub-config-to-etc-default-grub}

  \item adding support for having a different kernel filename in each boot
    environment.

    This would be achieved by refactoring the
    \texttt{/etc/grub.d/10\_linux} script (which generates boot menu
    entries for every kernel of the currently-booted Linux instance) to be
    able to use its logic to produce menu entries for multiple boot
    environments.

  \item adding support for multiple root pools on a machine (e.g.\ to use
    the bootloader installed on the main pool to boot systems from another
    one).

    Currently, the boot menu only contains entries for boot environments on
    one pool.
  \end{itemize}

\item possibly, integrating the functionality upstream.
\end{itemize}

\newpage
\section{bemerge} \label{future-bemerge}

As a result of this project, a repository with \texttt{bemerge}'s source code,
an ebuild to install it, and \texttt{portage-hook.sh} integrating it with
\texttt{portage} are provided.

Future work includes:
\begin{itemize}
\item adding \texttt{sys-apps/bemerge} ebuild to the official gentoo package
    repository (or creating an overlay and adding it to the official list);
\item solving existing issues:
    \begin{itemize}
    \item making it set the \texttt{BE\_NAME} environment variable also when
        executing in the running boot
        environment~\cite{issue-bemerge-set-env-var};
    \end{itemize}
\item implementing special actions when a package manager is being run:
    \begin{itemize}
    \item rolling back to the most recent snapshot when a package management
        operation fails~\cite{issue-bemerge-rollback},
    \item removing intermediate snapshots when a package management operation
        succeeds~\cite{issue-bemerge-merge-snapshots}.
    \end{itemize}
\end{itemize}
