\chapter{Introduction} % Introduction
\markboth{}{Introduction}

Boot environments are available to Oracle Solaris and BSD users only.
There were multiple requests \cite{zol-issue-1,zol-issue-2} and attempts
\cite{attempt-1,attempt-2,attempt-3} to bring them to GNU/Linux users, but
they were incomplete \cite{attempt-1-limitation} or were not supported in
the long term \cite{attempt-3-longterm}.

\input{thesis/work_division}

