\newpage
\section{Division of Work} \label{work-division}

The work on the project was divided as follows:

\begin{itemize}
\item Witaut Bajaryn:
  \begin{itemize}
  \item documentation of the default Linux dataset setup / kernel locations,
  \item development of a tool generating a GRUB2 menu with boot environments,
  \item port of libbe/beadm from a Solaris derivative to GNU/Linux;
  \end{itemize}
\item Aleksander Mistewicz:
  \begin{itemize}
  \item setup of infrastructure for Continuous Integration (CI),
  \item development of a tool integrating Gentoo's package manager with
    boot environments,
  \item implementation of system tests.
  \end{itemize}
\end{itemize}

The work on this document was divided as follows:

\begin{itemize}
\item Witaut Bajaryn:
    \begin{itemize}
    \item Chapter \ref{chapter-beadm} ``beadm'',
    \item Section \ref{future-beadm} ``Results and future work -- beadm'',
    \item Section \ref{future-grub} ``Results and future work -- grub'';
    \end{itemize}
\item Aleksander Mistewicz:
    \begin{itemize}
    \item Chapter \ref{chapter-bemerge} ``bemerge'',
    \item Chapter \ref{chapter-build-automation} ``Build automation'',
    \item Section \ref{future-bemerge} ``Results and future work -- bemerge''.
    \end{itemize}
\end{itemize}

The remaining parts of this document were created in close collaboration.
For them, there is no single author to recognize.
